<!DOCTYPE html>
<html>
<head id="Head1">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">
    <title>珠海辉煌信息技术有限公司</title>
    <link href="../../css/company.css" rel="stylesheet" type="text/css" />
    <link href="../../css/base.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.5.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../js/jquery.cycle.all.min.js"></script>
    <script type="text/javascript" src="../../js/nav.js"></script>
    <link href="../../css/DaoHan.css" rel="stylesheet" type="text/css" />
    <link href="../../css/aboutUs.css" rel="stylesheet" type="text/css"/>
    <!-- html5.js -->
    <!--[if lt IE 10]>
    <script src="../../js/html5.js"></script>
    <![endif]-->
    <style>
        .li0{
            display: inline-block;
            font-size:20px;
            margin-left: 30px;
            padding: 0;
            text-align: center;
            padding-top: 20px;
            opacity: 0;
            -webkit-transition: all 6s;
            -moz-transition: all 6s;
            -ms-transition: all 6s;
            -o-transition: all 6s;
            transition: all 6s;
        }
        .active{
            opacity: 1;
        }
        .active1{
            opacity: 1 !important;
            transform: scale(1,1) !important;
        }


        .li0:hover{
            transition:all 0s;
            opacity: 1;
            color: #ff9900;
        }
        .name {
            margin: 0;
            padding: 0;
            text-align: center;
            opacity: 0;
            transform: scale(0.2,0.2);
            -webkit-transition: all 1.6s;
            -moz-transition: all 1.6s;
            -ms-transition: all 1.6s;
            -o-transition: all 1.6s;
            transition: all 1.6s;
        }
        .bottom-box p{
            font-size: 20px;
        }

    </style>
    <script type="text/javascript">
        $(function(){
            var t = $(window).scrollTop()+$(window).height();
            $(".li0").each(function() {
                if(t > $(this).offset().top){
                    $(this).addClass('active');
                }
            });
        })
        $(function(){
            $(window).load(function() {
                $(".name").addClass('active1');
            });
        })
    </script>
</head>
<body style="background-color:rgb(255,255,255);">

<div class="top-menubox ">
    <div class="topMenu">
        <div class="logo">
            <a href="../../index.html">
                <img src="../../images/huihuang.png"></a>
        </div>

        <div class="MenuList fr">
            <ul id="ctl01_UlList" class="MenuUl">
                <li>
                    <a href="../../index.html">网站首页</a>
                </li>
                <li  id="MenuSelect">
                    <a href="../../web/aboutUs/company.html">关于我们</a>

                </li>
                <li>
                    <a href="../../web/newsList/NewsList.html">新闻中心</a>
                </li>
                <li>
                    <a href="../../web/ProductList/ProductList.html">产品中心</a>
                </li>
                <li>
                    <a href="../../web/ServiceCenter/ServiceCenter.html">服务中心</a>
                </li>
                <li>
                    <a href="../../web/HrManage/HrManage.html">人才招聘</a>
                </li>
                <li>
                    <a href="../../web/ContactUs.html">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="bannerpic" id="menuPic">
        <img style="width: 100%;height: 100%" src="../../images/background/aboutus.jpg"/>
    </div>

    <div class="big-box">
        <div class="middle-box" style="margin-bottom: 10px;padding-bottom: 10px">

            <div class="name">
                <h4>ABOUT US</h4>
                <h3>关于我们</h3>
            </div>

            <ul style="display: inline-block;cursor: pointer;">
                <li class="li0 current-page" onclick="location='../../web/aboutUs/company.html'">公司介绍</li>
                <li class="li0" onclick="location='../../web/aboutUs/ceo.html'">总裁致辞</li>
                <li class="li0" onclick="location='../../web/aboutUs/culture.html'">企业文化</li>
                <li class="li0" onclick="location='../../web/aboutUs/course.html'">公司历程</li>
                <li class="li0" onclick="location='../../web/aboutUs/honor.html'">资质荣誉</li>
                <li class="li0" onclick="location='../../web/aboutUs/partner.html'">合作伙伴</li>
            </ul>

        </div>
        <div style="padding-top: 10px;width: 80%;background: #fff;margin: 0 auto;height: 500px">
            <div class="bottom-box" style="font-size: 17px">
                <p>我们的公司是什么鬼来的</p>
                <p>真的看不懂，有毒，真的是有毒，我傻吊级爱神的箭奥斯卡级欢快的健身房苦大书法家看电视你发卡萨丁别方面你上课减肥的纳斯达克减肥呢就，不封建迷信女出嘉定新城就，东旭不，集训带vkv,mx没耐心调查表v,jxcbnv，进销存vmnbxcmnxv新财政部vm,xcnv，就借口你晋级好吧那就还看到了你发会计电算化</p>
                 <p>真的看不懂，有毒，真的是有毒，我傻吊级爱神的箭奥斯卡级欢快的健身房苦大书法家看电视你发卡萨丁别方面你上课减肥的纳斯达克减肥呢就，不封建迷信女出嘉定新城就，东旭不，集训带vkv,mx没耐心调查表v,jxcbnv，进销存vmnbxcmnxv新财政部vm,xcnv，就借口你晋级好吧那就还看到了你圣诞节偶是你都快死建档立卡设计登录开始就的卢卡斯就大龙，圣诞节送活动数据库为全文记得接驾看你说的男厕女尸的那种能拿到愤怒的反馈满足您的烦恼开发的愤怒的闹洞房解放军的反馈及的</p>
            </div>
        </div>
    </div>
</div>
    <link href="../../css/bottom.css" rel="stylesheet" type="text/css" />
    <div class="bottomInfo" style="position: static">
        <div >
            <span>
                <a href="../../web/aboutUs/partner.html" target="_blank">合作伙伴</a>
                |
                <a href="../../web/WebMap.html" target="_blank">网站地图</a>
                |
                <a href="../../web/ContactUs.html"target="_blank">联系我们</a>
                |
                <a href="../../web/LawDisplay.html" target="_blank">法律声明</a>
            </span>
            <label>
                Copyright &copy; time-time HuiHuang Corporation, All Rights Reserved 粤ICP备888888888号-8
            </label>
        </div>
    </div>

</body>

</html>