<!DOCTYPE html>
<html>
<head id="Head1">
    <title>珠海辉煌信息技术有限公司</title>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link href="../../css/DaoHan.css" rel="stylesheet" type="text/css" />
    <link href="../../css/company.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.5.2.js" type="text/javascript"></script>
    <link href="../../css/DaoHan.css" rel="stylesheet" type="text/css" />
    <script src="../../js/nav.js" type="text/javascript" ></script>
    <!-- html5.js -->
    <!--[if lt IE 10]>
    <script src="../../js/html5.js"></script>
    <![endif]-->
    <style>

        a{
            text-decoration:none;
        }

        .big-box{
            width: 100%;
            background: #f5f5f5;
            margin: 0 auto;
            text-align: center;
            padding: 20px 0;
        }
        .middle-box{
            width: 80%;
            background: #fff;
            min-height: 500px;
            padding-bottom: 30px;
            border: 1px #e5e5e5 solid;
            margin: 0 auto;
        }
        .middle-box > p{
            margin: 0;
            margin-top: 44px;font-size: 20px;
            padding: 0;
            text-align: left;
            text-align: center;
        }
        .fwzc_main {
            width: 90%;
            text-align: center;
            margin-left: 8%;
        }
        #f7 {
            margin-top: 56px;
            float: left;
            height: 345px;
            width: 21%;
            border-right: 1px dotted #d0d0d0;
            padding-top: 50px;
        }
        .f7_1 {
            margin-left: auto;
        }

        .f7_2 {
            float: left;
            margin-top: 46px;
            margin-right: 20px;
            width: 100%;
            height: 20px;
            font-size: 16px;
            font-family: "微软雅黑";
            color: black;
            font-weight: bold;
            text-align: center;
        }
        .f7_2>a{
            color: black;
            font-size: 20px;
        }
        .f7_3 {
            float: left;
            width: 95%;
            color: #666666;
            font-family: "微软雅黑";
            font-size: 14px;
            padding-top: 20px;
            line-height: 22px;
            text-align: justify;
            text-justify: inter-ideograph;
        }
        #f8 {
            margin-left: 18px;
            margin-top: 56px;
            float: left;
            height: 345px;
            width: 21%;
            border-right: 1px dotted #d0d0d0;
            padding-top: 50px;
        }
        #f9 {
            margin-left: 18px;
            margin-top: 56px;
            float: left;
            height: 345px;
            width: 22%;
            border-right: 1px dotted #d0d0d0;
            padding-top: 50px;
        }
        #f0 {
            margin-left: 18px;
            margin-top: 56px;
            float: left;
            height: 345px;
            width: 22%;
            padding-top: 50px;
        }
    </style>
</head>
<body style="background-color:rgb(255,255,255);">

<div class="top-menubox ">
    <div class="topMenu">
        <div class="logo">
            <a href="../../index.html">
                <img src="../../images/huihuang.png"></a>
        </div>

        <div class="MenuList fr">
            <ul id="ctl01_UlList" class="MenuUl">
                <li>
                    <a href="../../index.html">网站首页</a>
                </li>
                <li>
                    <a href="../../web/aboutUs/company.html">关于我们</a>

                </li>
                <li>
                    <a href="../../web/newsList/NewsList.html">新闻中心</a>
                </li>
                <li>
                    <a href="../../web/ProductList/ProductList.html">产品中心</a>
                </li>
                <li  id="MenuSelect">
                    <a href="../../web/ServiceCenter/ServiceCenter.html">服务中心</a>
                </li>
                <li>
                    <a href="../../web/HrManage/HrManage.html">人才招聘</a>
                </li>
                <li>
                    <a href="../../web/ContactUs.html">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<input name="hidFirstID" type="hidden" id="hidFirstID" value="2" />
<div class="wrapper">
<div class="bannerpic" id="menuPic">
    <img style="width: 100%;height: 100%" src="../../images/background/servicecenter.jpg"/>
</div>

<div class="big-box">
    <div class="middle-box">

        <p style="font-size: 30px;font-weight: 200;margin-bottom: 30px">服务中心</p>

        <div class="fwzc_main">
            <div id="f7">
                <div class="f7_1"><a href="../ServiceCenter/ServiceCenter1.html" target="_blank"><img alt="" src="../../images/service_1.jpg" height="91" width="90"></a></div>
                <div class="f7_2"><a href="../ServiceCenter/ServiceCenter1.html" target="_blank">服务政策</a></div>
                <div class="f7_3">
                    秉承“服务就是心满意足”的理念，并遵循“顾客满意第一”的宗旨，不断提高客户服务的质量
                </div>
            </div>
            <div id="f8">
                <div class="f7_1"><a href="../ServiceCenter/ServiceCenter2.html" target="_blank"><img alt="" src="../../images/service_2.jpg" height="93" width="91"></a></div>
                <div class="f7_2"><a href="../ServiceCenter/ServiceCenter2.html" target="_blank">知识库</a></div>
                <div class="f7_3">
                    辉煌认为软件不仅是产品，更重要的是服务，为客户提供优质的售前及售后服务，帮助用户实现价值是我们追求的目标...
                </div>
            </div>
            <div id="f9">
                <div class="f7_1"><a href="../ServiceCenter/ServiceCenter3.html" target="_blank"><img alt="" src="../../images/service_3.jpg" height="91" width="90"></a></div>
                <div class="f7_2"><a href="../ServiceCenter/ServiceCenter3.html" target="_blank">常见问题</a></div>
                <div class="f7_3">
                    常见问题是我公司产品在日常工作中根据客户咨询情况，收集、汇总、分析和整理出来的多发问题，希望对您的工作由指导意义
                </div>
            </div>
            <div id="f0">
                <div class="f7_1"><a href="../../web/ServiceCenter/ServiceCenter4.html" target="_blank"><img alt="" src="../../images/service_4.jpg" height="93" width="91"></a></div>
                <div class="f7_2"><a href="../../web/ServiceCenter/ServiceCenter4.html" target="_blank">使用手册</a></div>
                <div class="f7_3">
                    使用手册主要针对久其现有产品体系设置操作，咨询相关事宜
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <br>
</div>
</div>



<link href="../../css/bottom.css" rel="stylesheet" type="text/css" />
<div class="bottomInfo" style="position: static">
    <div>
            <span>
                <a href="../../web/aboutUs/partner.html" target="_blank">合作伙伴</a>
                |
                <a href="../../web/WebMap.html" target="_blank">网站地图</a>
                |
                <a href="../../web/ContactUs.html"target="_blank">联系我们</a>
                |
                <a href="../../web/LawDisplay.html" target="_blank">法律声明</a>
            </span>
        <label>
            Copyright &copy; time-time HuiHuang Corporation, All Rights Reserved 粤ICP备888888888号-8
        </label>
    </div>
</div>

</body>

</html>
