<!DOCTYPE html>
<html>
<head id="Head1">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">
    <title>珠海辉煌信息技术有限公司</title>
    <link href="../css/company.css" rel="stylesheet" type="text/css" />
    <link href="../css/base.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.5.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/jquery.cycle.all.min.js"></script>
    <script type="text/javascript" src="../js/nav.js"></script>
    <link href="../css/DaoHan.css" rel="stylesheet" type="text/css" />
    <link href="../css/aboutUs.css" rel="stylesheet" type="text/css"/>
    <!-- html5.js -->
    <!--[if lt IE 10]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <style>
        .li0{
            display: inline-block;
            font-size:20px;
            margin-left: 30px;
            padding: 0;
            text-align: center;
            padding-top: 20px;
            opacity: 0;
            -webkit-transition: all 6s;
            -moz-transition: all 6s;
            -ms-transition: all 6s;
            -o-transition: all 6s;
            transition: all 6s;
        }
        .Everydiv{
            padding-top: 5px;
            margin-bottom: 10px;
            width: 100%;
            float: left;
        }
        .bigTitle li p{
            margin: 1% 2%;
            float: left;
            font-size: 21px;
            font-weight: bold;
            padding-right: 50%;
        }
        .smallTitle li p{
            float: left;
            text-align: left;
            font-size: 17px;
            margin-left: 20px;
        }

    </style>
    <script type="text/javascript">
        $(function(){
            var t = $(window).scrollTop()+$(window).height();
            $(".li0").each(function() {
                if(t > $(this).offset().top){
                    $(this).addClass('active');
                }
            });
        })
    </script>
</head>
<body style="background-color:rgb(255,255,255);">

<div class="top-menubox ">
    <div class="topMenu">
        <div class="logo">
            <a href="../index.html">
                <img src="../images/huihuang.png"></a>
        </div>

        <div class="MenuList fr">
            <ul id="ctl01_UlList" class="MenuUl">
                <li>
                    <a href="../index.html">网站首页</a>
                </li>
                <li>
                    <a href="../web/aboutUs/company.html">关于我们</a>

                </li>
                <li>
                    <a href="../web/newsList/NewsList.html">新闻中心</a>
                </li>
                <li>
                    <a href="../web/ProductList/ProductList.html">产品中心</a>
                </li>
                <li>
                    <a href="../web/ServiceCenter/ServiceCenter.html">服务中心</a>
                </li>
                <li>
                    <a href="../web/HrManage/HrManage.html">人才招聘</a>
                </li>
                <li>
                    <a href="../web/ContactUs.html">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper">
<div class="bannerpic" id="menuPic">
    <img style="width: 100%;height: 100%" src="../images/webmap.jpg"/>
</div>

<div class="big-box">
    <div class="middle-box" style="margin-bottom: 10px;padding-bottom: 10px;margin: 0 auto;height:600px">
        <div class="Everydiv">
            <ul class="bigTitle">
                <li>
                    <p>1、版权</p>
                </li>
            </ul>
            <ul class="smallTitle">
                <li><p>&nbsp;&nbsp;&nbsp;&nbsp; 本网站包含之所有内容：文本、图形、LOGO、创意及软件等之所有权归属本网站的内容,信息提供者，受中国及国际版权法的保护。对本网站上所有内容之复制（包括收集、组合和重新组合），本网站享有排他权并受中国及国际版权法的保护。在本网站上的内容和软件可以用作信息获取网上交易及网上拍卖的信息资源，对本网站该等内容的任何其他使用，包括再造、修改、发布、转发、再版、演示或播出被严格禁止。</p></li>
            </ul>
        </div>
        <div class="Everydiv">
            <ul class="bigTitle">
                <li>
                    <p>2、商标</p>
                </li>
            </ul>
            <ul class="smallTitle">
                <li><p>&nbsp;&nbsp;&nbsp;&nbsp; 图形、图片、图表、声音、创意、LOGO和服务名称、标识均受相关法律保护，该商标、专有名称、标识等不能在任何非属网的产品或服务上进行容易在客户中引起混淆或引起歧义的使用，或以任何曲解或诋毁使用。</p></li>
            </ul>
        </div>
        <div class="Everydiv">
            <ul class="bigTitle">
                <li>
                    <p>3、链接</p><br>
                </li>
            </ul>
            <ul class="smallTitle">
                <li><p>&nbsp;&nbsp;&nbsp;&nbsp; 网上接服务可以直接进入其他站点，这些链接的站点不受控制，对任何与本站链接网站的内容不负责任。</p></li>
            </ul>
        </div>


    </div>
</div>
</div>
<link href="../css/bottom.css" rel="stylesheet" type="text/css" />
<div class="bottomInfo" style="position: static">
    <div >
            <span>
                <a href="../web/aboutUs/partner.html" target="_blank">合作伙伴</a>
                |
                <a href="../web/WebMap.html" target="_blank">网站地图</a>
                |
                <a href="../web/ContactUs.html"target="_blank">联系我们</a>
                |
                <a href="../web/LawDisplay.html" target="_blank">法律声明</a>
            </span>
        <label>
            Copyright &copy; time-time HuiHuang Corporation, All Rights Reserved 粤ICP备888888888号-8
        </label>
    </div>
</div>

</body>

</html>

